apiVersion: galaxy.kubestellar.io/v1alpha1
kind: ClusterMetrics
metadata:
  labels:
    app.kubernetes.io/name: clustermetrics
    app.kubernetes.io/managed-by: kustomize
  name: clustermetrics-sample
spec:
  # TODO(user): Add fields here
